SECRET_KEY=eZriFXgbdpqR7kXk4bnrruDwBfmxIm3Pcxv4AL-dfY8
VAPID_PUBLIC_KEY=BLBgBcX1M8Lrfv_E4nRGgWRP1pxk-0X1sY1zdB7UYZxI1L8Q0s-aiQvf6Nh_xfpDRONC63JJWZ6JjFRnYxaCxmA
VAPID_PRIVATE_KEY=tk4_w6ylVrCzoA_0hc4g5sHerBHUlQtiqBlTWel2Eeo
DB_NAME=CryptoAlarmGO
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
